# Preencha estes valores no painel do Render (Environment). NÃO commitar .env real.
# Credenciais do Telegram (my.telegram.org)
API_ID=
API_HASH=

# Sessão (gere local e cole no Render)
STRING_SESSION=

# De quem ouvir (sem @) e para onde enviar
ORIGEM_USERNAME=cornerpro2_bot
DESTINO_CHAT_ID=-1002234789666

# Modo e substituição (opcional)
MODE=copy
REPLACE_FROM=cornerprobet.com
REPLACE_TO=Entrem no nosso outro canal grátis! 📲 https://t.me/BrotherDosGreens

# Notificação opcional
NOTIFY_CHAT_ID=0

# Infra
PORT=10000
